spring.application.name=demo

logging.level.org.mybatis=DEBUG
logging.level.com.example.demo.mapper=TRACE

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kani
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
#mybatis.mapper-locations=classpath:mapper/*.xml # <-- mapper 폴더의 모든 XML 파일을 찾습니다.
mybatis.type-aliases-package=com.example.demo.model	
mybatis.configuration.map-underscore-to-camel-case=true

# Server address
server.address=0.0.0.0

# Server Port (Optional, default is 8080)
server.port=8080

# React CORS 설정 (React 프론트엔드에서 접근 허용)
# 컨트롤러에 @CrossOrigin을 직접 명시하는 방식이 더 세밀하게 제어 가능합니다.
# spring.mvc.cors.enabled=true # Global 설정 대신 컨트롤러에 직접 명시하는 것을 권장